[deploy_node]
localhost  ansible_connection=local

# 1Gb vmk PXE network interface
[foundation_esxi]
foundation-esxi-01
foundation-esxi-02
foundation-esxi-03


[esxi:children]
foundation_esxi

[vcsa]
foundation-vcsa

[vsphere:children]
esxi
vcsa
