### hosts for RHEL-OSP
[openstack:children]
controller
compute
swift
haproxy
neutron-network-node
scaleio

[haproxy]
haproxy-1
haproxy-2

[controller]
controller-1
controller-2
controller-3

[swift:children]
swift-proxy
swift-storage

[swift-proxy:children]
controller

[swift-storage]
swift-1
swift-2
swift-3

[sql:children]
controller

[keystone:children]
controller

[rabbitmq_cluster:children]
controller

[glance:children]
controller

[cinder:children]
cinder-server
cinder-volume

[cinder-server:children]
controller

[cinder-volume: children]
compute

[controller-nova:children]
controller

[heat:children]
controller

[ceilometer-control:children]
controller

[ceilometer:children]
ceilometer-control
compute

[horizon:children]
controller

[neutron:children]
neutron-network-node
neutron-server

[neutron-network-node:children]
controller

[neutron-server:children]
controller

[mongodb:children]
controller

[compute]
compute-1
compute-2
compute-3
compute-4
compute-5
compute-6
compute-7
...


