[haproxy]
haproxy1 ansible_ssh_host=192.168.100.11
haproxy2 ansible_ssh_host=192.168.100.12

[controller]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[swift-proxy]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[swift-storage]
swift1 ansible_ssh_host=192.168.100.41
swift2 ansible_ssh_host=192.168.100.42
swift3 ansible_ssh_host=192.168.100.43

[scaleio]
#scale1-MDM ansible_ssh_host=20.156.205.236
#scale2-MDM ansible_ssh_host=20.156.205.237
#scale3-MDM ansible_ssh_host=20.156.205.238
#scale4-GW ansible_ssh_host=

[sql]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[keystone]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[rabbitmq_cluster]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[glance]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[cinder-server]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[cinder-volume]
compute1 ansible_ssh_host=192.168.100.51
compute2 ansible_ssh_host=192.168.100.52
compute3 ansible_ssh_host=192.168.100.53
compute4 ansible_ssh_host=192.168.100.54

[controller-nova]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[heat]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[mongodb]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[ceilometer-control]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[horizon]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[neutron-server]
controller1 ansible_ssh_host=192.168.100.21
controller2 ansible_ssh_host=192.168.100.22
controller3 ansible_ssh_host=192.168.100.23

[compute]
compute1 ansible_ssh_host=192.168.100.51
compute2 ansible_ssh_host=192.168.100.52
compute3 ansible_ssh_host=192.168.100.53
compute4 ansible_ssh_host=192.168.100.54


[neutron-network-node]
network1 ansible_ssh_host=192.168.100.31
network2 ansible_ssh_host=192.168.100.32
network3 ansible_ssh_host=192.168.100.33

[neutron:children]
neutron-network-node
neutron-server

[openstack:children]
controller
compute
swift
haproxy
neutron-network-node
scaleio

[controller:children]
sql
rabbitmq_cluster
keystone
glance
#cinder
controller-nova
heat
mongodb
ceilometer-control
horizon
neutron-server

[cinder:children]
cinder-server
cinder-volume

[swift:children]
swift-proxy
swift-storage

[ceilometer:children]
ceilometer-control
compute

[local]
localhost ansible_connection=local



[testing]
localhost ansible_ssh_host=127.0.0.1
