## Hosts for kvmhosts module
[kvm-host:children]
kvmhosts
nodes
basevm
auto_deploy_node

[auto_deploy_node]
auto-deploy-node ansible_ssh_host=127.0.0.1

[kvmhosts]
#list of KVM hosts sytem
kvm_controller-1
kvm_controller-2
kvm_controller-3

[nodes]
# List of VMs to e created
controller-1
controller-2
controller-3
haproxy-1
haproxy-2
network-1
network-2
network-3
swift-1
swift-2
swift-3

[basevm]
#This host is required for the template VM that is created.
basevm
