# This entry should always be present
[autodeploynode]
localhost ansible_connection=local

# Global group for module variables, should contain all other groups.
[kvm-host:children]
kvmhosts
nodes
basevm
autodeploynode

# KVM host machine(s)
[kvmhosts]
kvm_controller-1
kvm_controller-2
kvm_controller-3

# VM(s) to be created
[nodes]
controller-1
controller-2
controller-3
haproxy-1
haproxy-2
network-1
network-2
network-3
swift-1
swift-2
swift-3

# This host is required for the template VM that is created
[basevm]
basevm
