[bare-metal-os:children]
auto_deploy_node
deploy

[auto_deploy_node]
auto-deploy-node

[deploy]
##list of hosts to deploy to or list of groups after
## adding `:children` to the group definition line
