[controller]

[compute]

[swift]

[scaleio]

[mdm]

[tb]

[auto_deploy_node]
auto-deploy-node

[mongodb:children]
controller

[openstack:children]
controller
compute
swift

[deploy:children]
openstack
scaleio

[sds:children]
mdm
tb

[gateway:children]
controller

[sdc:children]
sds
gateway
compute
