# This entry should always be present
[autodeploynode]
localhost ansible_connection=local

# Global group for module variables, should contain all other groups.
[bare_metal_os:children]
autodeploynode
deploy

# Host(s) to be deployed
[deploy]
Add hosts here
